<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Track Complaint</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    	body{margin-top:150px;
        background-color: honeydew;}

.steps .step {
    display: block;
    width: 100%;
    margin-bottom: 35px;
    text-align: center
}

.steps .step .step-icon-wrap {
    display: block;
    position: relative;
    width: 100%;
    height: 80px;
    text-align: center
}

.steps .step .step-icon-wrap::before,
.steps .step .step-icon-wrap::after {
    display: block;
    position: absolute;
    top: 50%;
    width: 50%;
    height: 3px;
    margin-top: -1px;
    background-color: #e1e7ec;
    content: '';
    z-index: 1
}

.steps .step .step-icon-wrap::before {
    left: 0
}

.steps .step .step-icon-wrap::after {
    right: 0
}

.steps .step .step-icon {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    border: 1px solid #e1e7ec;
    border-radius: 50%;
    background-color: #f5f5f5;
    color: #374250;
    font-size: 38px;
    line-height: 81px;
    z-index: 5
}

.steps .step .step-title {
    margin-top: 16px;
    margin-bottom: 0;
    color: #606975;
    font-size: 14px;
    font-weight: 500
}

.steps .step:first-child .step-icon-wrap::before {
    display: none
}

.steps .step:last-child .step-icon-wrap::after {
    display: none
}

.steps .step.completed .step-icon-wrap::before,
.steps .step.completed .step-icon-wrap::after {
    background-color: #0da9ef
}

.steps .step.completed .step-icon {
    border-color: #0da9ef;
    background-color: #0da9ef;
    color: #fff
}

@media (max-width: 576px) {
    .flex-sm-nowrap .step .step-icon-wrap::before,
    .flex-sm-nowrap .step .step-icon-wrap::after {
        display: none
    }
}

@media (max-width: 768px) {
    .flex-md-nowrap .step .step-icon-wrap::before,
    .flex-md-nowrap .step .step-icon-wrap::after {
        display: none
    }
}

@media (max-width: 991px) {
    .flex-lg-nowrap .step .step-icon-wrap::before,
    .flex-lg-nowrap .step .step-icon-wrap::after {
        display: none
    }
}

@media (max-width: 1200px) {
    .flex-xl-nowrap .step .step-icon-wrap::before,
    .flex-xl-nowrap .step .step-icon-wrap::after {
        display: none
    }
}
.bg-faded, .bg-secondary {
    background-color: #f5f5f5 !important;
}

    </style>
</head>
<body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
<div class="container padding-bottom-3x mb-1"  style="color: lightseagreen;">
  {% for i in ticket %}
        <div class="card mb-3">
          <div class="p-4 text-center text-white text-lg bg-dark rounded-top"><span class="text-uppercase">Tracking Complaint No - </span><span class="text-medium">{{i.id}}</span></div>
          <div class="d-flex flex-wrap flex-sm-nowrap justify-content-between py-3 px-2 bg-secondary">
            <div class="w-100 text-center py-1 px-2"><span class="text-medium">Registered on:</span> {{i.created_on|date}}</div>
            <div class="w-100 text-center py-1 px-2"><span class="text-medium">Status:</span>{{i.ticket_status}}</div>
            <div class="w-100 text-center py-1 px-2"><span class="text-medium">Expected Date:</span>{{i.due_date|date}}</div>
          </div>
          <div class="card-body">
            
              {% if i.ticket_status == "Unassigned"%}
                <div class="steps d-flex flex-wrap flex-sm-nowrap justify-content-between padding-top-2x padding-bottom-1x">
                  <div class="step completed">
                    <div class="step-icon-wrap">
                      <div class="step-icon"><i class="pe-7s-ticket"></i></div>
                    </div>
                    <h4 class="step-title">Issue Registered</h4>
                  </div>
                  <div class="step">
                    <div class="step-icon-wrap">
                      <div class="step-icon"><i class="pe-7s-ribbon"></i></div>
                    </div>
                    <h4 class="step-title">Case Initiated</h4>
                  </div>
                  <div class="step">
                    <div class="step-icon-wrap">
                      <div class="step-icon"><i class="pe-7s-config"></i></div>
                    </div>
                    <h4 class="step-title">In Progress</h4>
                  </div>
                  <div class="step">
                    <div class="step-icon-wrap">
                      <div class="step-icon"><i class="pe-7s-cup"></i></div>
                    </div>
                    <h4 class="step-title">Issue Resolved</h4>
                  </div>
                </div>
              {% elif i.ticket_status == "Unresolved" %}
              <div class="steps d-flex flex-wrap flex-sm-nowrap justify-content-between padding-top-2x padding-bottom-1x">
                <div class="step completed">
                  <div class="step-icon-wrap">
                    <div class="step-icon"><i class="pe-7s-ticket"></i></div>
                  </div>
                  <h4 class="step-title">Issue Registered</h4>
                </div>
                <div class="step completed">
                  <div class="step-icon-wrap">
                    <div class="step-icon"><i class="pe-7s-ribbon"></i></div>
                  </div>
                  <h4 class="step-title">Case Initiated</h4>
                </div>
                <div class="step completed">
                  <div class="step-icon-wrap">
                    <div class="step-icon"><i class="pe-7s-config"></i></div>
                  </div>
                  <h4 class="step-title">In Progress</h4>
                </div>
                <div class="step">
                  <div class="step-icon-wrap">
                    <div class="step-icon"><i class="pe-7s-cup"></i></div>
                  </div>
                  <h4 class="step-title">Issue Resolved</h4>
                </div>
              </div>
              {% elif i.ticket_status == "Overdue" %}
              <div class="steps d-flex flex-wrap flex-sm-nowrap justify-content-between padding-top-2x padding-bottom-1x">
                <div class="step completed">
                  <div class="step-icon-wrap">
                    <div class="step-icon"><i class="pe-7s-ticket"></i></div>
                  </div>
                  <h4 class="step-title">Issue Registered</h4>
                </div>
                <div class="step completed">
                  <div class="step-icon-wrap">
                    <div class="step-icon"><i class="pe-7s-ribbon"></i></div>
                  </div>
                  <h4 class="step-title">Case Initiated</h4>
                </div>
                <div class="step completed">
                  <div class="step-icon-wrap">
                    <div class="step-icon"><i class="pe-7s-config"></i></div>
                  </div>
                  <h4 class="step-title">In Progress</h4>
                </div>
                <div class="step">
                  <div class="step-icon-wrap">
                    <div class="step-icon"><i class="pe-7s-cup"></i></div>
                  </div>
                  <h4 class="step-title">Issue Resolved</h4>
                </div>
              </div>
              {% elif i.ticket_status == "Closed" %}
              <div class="steps d-flex flex-wrap flex-sm-nowrap justify-content-between padding-top-2x padding-bottom-1x">
                <div class="step completed">
                  <div class="step-icon-wrap">
                    <div class="step-icon"><i class="pe-7s-ticket"></i></div>
                  </div>
                  <h4 class="step-title">Issue Registered</h4>
                </div>
                <div class="step completed">
                  <div class="step-icon-wrap">
                    <div class="step-icon"><i class="pe-7s-ribbon"></i></div>
                  </div>
                  <h4 class="step-title">Case Initiated</h4>
                </div>
                <div class="step completed">
                  <div class="step-icon-wrap">
                    <div class="step-icon"><i class="pe-7s-config"></i></div>
                  </div>
                  <h4 class="step-title">In Progress</h4>
                </div>
                <div class="step completed>
                  <div class="step-icon-wrap">
                    <div class="step-icon"><i class="pe-7s-cup"></i></div>
                  </div>
                  <h4 class="step-title">Issue Resolved</h4>
                </div>
              </div>
              {% endif %}
            
          </div>
  {% endfor %}
        </div>
      </div>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript">
	
</script>
</body>
</html>