<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/fontawesome.min.css" integrity="sha512-shT5e46zNSD6lt4dlJHb+7LoUko9QZXTGlmWWx0qjI9UhQrElRb+Q5DM7SVte9G9ZNmovz2qIaV7IWv0xQkBkw==" crossorigin="anonymous" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <title>CGMS Contact Us</title>
    <style type="text/css">
        .new-button {
            display: inline-block;
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 4px;
            background-color: #9c27b0;
            font-size: 16px;
            color: #fff;
        }
        
        input[type="file"] {
            position: absolute;
            z-index: -1;
            top: 6px;
            left: 0;
            font-size: 15px;
            color: rgb(153, 153, 153);
        }
        
        .button-wrap {
            position: relative;
        }
        
        body {
            margin-top: 20px;
        }
        
        .ftco-section {
            padding: 7em 0;
            position: relative;
        }
        
        .bg-light {
            background: #f8f9fd !important;
        }
        
        .ftco-faqs .myaccordion {
            margin: 0 auto;
            overflow: hidden;
        }
        
        .ftco-faqs .myaccordion .card,
        .ftco-faqs .myaccordion .card:last-child .card-header {
            border: none;
            background: transparent;
        }
        
        .ftco-faqs .myaccordion .card-header {
            border: none;
            background: transparent;
        }
        
        .ftco-faqs .myaccordion .card-header p {
            position: relative;
            font-weight: 500;
            font-size: 18px;
            text-align: left;
        }
        
        .ftco-faqs .myaccordion .fa {
            font-size: 16px;
            color: rgba(0, 0, 0, 0.3);
        }
        
        .ftco-faqs .myaccordion .btn {
            width: 100%;
            font-weight: 600;
            color: black;
            padding: 0;
            text-transform: capitalize;
            letter-spacing: 0;
            border-radius: 0 !important;
            margin-bottom: 10px;
            border-radius: 40px !important;
            -webkit-box-shadow: 0px 2px 8px -4px rgba(0, 0, 0, 0.21) !important;
            -moz-box-shadow: 0px 2px 8px -4px rgba(0, 0, 0, 0.21) !important;
            box-shadow: 0px 2px 8px -4px rgba(0, 0, 0, 0.21) !important;
        }
        
        .ftco-faqs .myaccordion .btn-link:hover,
        .ftco-faqs .myaccordion .btn-link:focus {
            text-decoration: none;
        }
        
        .ftco-faqs button[aria-expanded="true"] {
            background-color: #00bd56;
            color: #fff !important;
        }
        
        .ftco-faqs button[aria-expanded="false"] {
            background-color: #fff;
        }
        
        .ftco-faqs .card-body {
            width: auto;
            background: #fff;
            margin-bottom: 10px;
            border-radius: 30px;
            -webkit-box-shadow: 0px 2px 8px -4px rgba(0, 0, 0, 0.21) !important;
            -moz-box-shadow: 0px 2px 8px -4px rgba(0, 0, 0, 0.21) !important;
            box-shadow: 0px 2px 8px -4px rgba(0, 0, 0, 0.21) !important;
        }
        
        .ftco-faqs button[aria-expanded="true"] .fa {
            color: #fff !important;
        }
        
        .ftco-faqs .myaccordion .fa {
            font-size: 16px;
            color: rgba(0, 0, 0, 0.3);
        }
        
        .ftco-faqs .myaccordion .fa {
            font-size: 16px;
            color: rgba(0, 0, 0, 0.3);
        }
        
        .ftco-faqs [data-toggle="collapse"].collapsed .fa:before {
            content: "\f067";
            font-family: "FontAwesome";
            font-style: normal;
        }
        
        .ftco-faqs [data-toggle="collapse"] .fa:before {
            content: "\f068";
            font-family: "FontAwesome";
            font-style: normal;
        }
        
        .ftco-faqs .img {
            height: 450px;
            -webkit-box-shadow: 0px 8px 21px -10px rgba(0, 0, 0, 0.12);
            -moz-box-shadow: 0px 8px 21px -10px rgba(0, 0, 0, 0.12);
            box-shadow: 0px 8px 21px -10px rgba(0, 0, 0, 0.12);
        }
        
        .img,
        .blog-img,
        .user-img {
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        
        .icon-video {
            width: 80px;
            height: 80px;
            background: #fff;
            -webkit-animation: pulse 2s infinite;
            animation: pulse 2s infinite;
            -webkit-box-shadow: 0px 10px 30px -4px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0px 10px 30px -4px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 10px 30px -4px rgba(0, 0, 0, 0.15);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            border-radius: 50%;
        }
        
        .align-items-center {
            -webkit-box-align: center !important;
            -ms-flex-align: center !important;
            align-items: center !important;
        }
        
        .justify-content-center {
            -webkit-box-pack: center !important;
            -ms-flex-pack: center !important;
            justify-content: center !important;
        }
    </style>
</head>

<body>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <section class="ftco-section bg-light ftco-faqs" style="padding-top: 2%;">

        <div class="card-body">
            <form class="" method="post">
                <form action="" method="POST" enctype="multipart/form-data">
                    <div class="row mb-4">
                        <h3 for="colFormLabel" class="text-center">How can we help you?</h3>
                        
                        <div class="col-md-4 "></div>
                        <div class="col-md-4 ">
                            <input class="form-control" type="text" id="helpTxtBox" name="How can we help you?" placeholder="Enter here" required>
                            <a style=" margin-top:10px;" class="btn btn-success" href="{% url 'support' %}">Contact Us</a>
                            <a style="margin-top:10px;float:right;" class="btn btn-success" href="{% url 'check_status' %}">Check Request Status</a> 
                        </form>
                        </div>
                    <div class="col-md-4"> </div>
                </div>
        </div>
        <hr>
        <div class="container">
            <div class="row" style="align-self: center">
                <div class="col-lg-6">
                    <div class="heading-section mb-5 mt-5 mt-lg-0">
                        <h2 class="mb-3">Frequently Asks Questions</h2>
                    </div>
                    <div id="accordion" class="myaccordion w-100" aria-multiselectable="true">
                        <div class="card">
                            <div class="card-header p-0" id="headingOne">
                                <h2 class="mb-0">
                                    <button href="#collapseOne" class="d-flex py-3 px-4 align-items-center; justify-content-between; btn btn-link" data-parent="#accordion" data-toggle="collapse" aria-expanded="true" aria-controls="collapseOne">
                                    <p class="mb-0">What information do I need to provide for an order?</p>
                                    <i class="fa" aria-hidden="true"></i>
                                </button>
                                </h2>
                            </div>
                            <div class="collapse show" id="collapseOne" role="tabpanel" aria-labelledby="headingOne">
                                <div class="card-body py-3 px-0">
                                    <ol>
                                        <li>Catalog code(s) and quantity of the product(s) you want to order</li>
                                        <li>Your shipping and billing addresses</li>
                                        <li>Phone number – in case we need to contact you quickly in regards to your order</li>
                                        <li>Email address – for order confirmation and invoice</li>
                                        <li>Payment method – please provide a purchase order number and/or a credit card number to complete your order</li>

                                    </ol>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header p-0" id="headingTwo" role="tab">
                                <h2 class="mb-0">
                                    <button href="#collapseTwo" class="d-flex py-3 px-4 align-items-center justify-content-between btn btn-link collapsed" data-parent="#accordion" data-toggle="collapse" aria-expanded="false" aria-controls="collapseTwo">
                                    <p class="mb-0">How do I check the status of my order?</p>
                                    <i class="fa" aria-hidden="true"></i>
                                </button>
                                </h2>
                            </div>
                            <div class="collapse" id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="card-body py-3 px-0">
                                    <ol>
                                        <li>Open your Google Store order history.</li>
                                        <li>If you have multiple orders, find the email for the one you want to track.</li>
                                        <li>Find the order you want to track.</li>
                                        <li>Click Order details.</li>
                                        <li>Click Track it.</li>

                                    </ol>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header p-0" id="headingThree" role="tab">
                                <h2 class="mb-0">
                                    <button href="#collapseThree" class="d-flex py-3 px-4 align-items-center justify-content-between btn btn-link collapsed" data-parent="#accordion" data-toggle="collapse" aria-expanded="false" aria-controls="collapseThree">
                                    <p class="mb-0">How can I get my order delivered faster?</p>
                                    <i class="fa" aria-hidden="true"></i>
                                </button>
                                </h2>
                            </div>
                            <div class="collapse" id="collapseThree" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="card-body py-3 px-0">
                                    <ol>
                                        <li>Simplify your internal processes. ...</li>
                                        <li>Speed up communication with your warehouse. ...</li>
                                        <li>Create a list of courier services. ...</li>
                                        <li>Use EDI where you can. ..</li>
                                        <li>Open up frontiers. ...</li>
                                        <li>Prepare for customs clearance in advance.</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header p-0" id="headingFour" role="tab">
                                <h2 class="mb-0">
                                    <button href="#collapseFour" class="d-flex py-3 px-4 align-items-center justify-content-between btn btn-link collapsed" data-parent="#accordion" data-toggle="collapse" aria-expanded="false" aria-controls="collapseFour">
                                    <p class="mb-0">How Do I Cancel The Order, I Have Placed?</p>
                                    <i class="fa" aria-hidden="true"></i>
                                </button>
                                </h2>
                            </div>
                            <div class="collapse" id="collapseFour" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="card-body py-3 px-0">
                                    <ol>
                                        <li>Find the order with the shipment you want to cancel.</li>
                                        <li>Select View order.</li>
                                        <li>Tap or click Cancel shipment. If you don’t see this option, it’s too late to cancel it.</li>
                                        <li>You’ll get an email from the Google Store confirming your shipment was canceled.</li>


                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    </script>
</body>

</html>