{% extends 'main.html' %}
{% block content %}

<body>
    <!-- As a heading -->
    <head>
        
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="templates/assets/css/demo/style.css">
        <title>CGMS Contact Us</title>
    
        <style>
            
          
    
    
    .new-button {
                display: inline-block;
                padding: 0.1px 0.2px;
                cursor: pointer;
                border-radius: 4px;
                font-size: 13px;
                color: #fff;
            }
            
            input[type="file"] {
                position: absolute;
                z-index: -1;
                top: 6px;
                left: 0;
                font-size: 15px;
                color: rgb(153, 153, 153);
            }
            
            .button-wrap {
                position: relative;
            }
            
            .rate {
                float: right;
                height: 46px;
                padding: -10px;
            }
            
            .ab {
                margin: 5px;
                margin-top: 10px;
            }
            
            .rate:not(:checked)>input {
                position: absolute;
                top: -9999px;
            }
            
            .rate:not(:checked)>label {
                float: right;
                width: 1em;
                overflow: hidden;
                white-space: nowrap;
                cursor: pointer;
                font-size: 30px;
                color: #ccc;
              
            }
            
            .rate:not(:checked)>label:before {
                content: '★ ';
            }
            
            .rate>input:checked~label {
                color: #ffc700;
            }
            
            .rate:not(:checked)>label:hover,
            .rate:not(:checked)>label:hover~label {
                color: #deb217;
            }
            
            .rate>input:checked+label:hover,
            .rate>input:checked+label:hover~label,
            .rate>input:checked~label:hover,
            .rate>input:checked~label:hover~label,
            .rate>label:hover~input:checked~label {
                color: #c59b08;
            }
            hr {
            width: 100%;
            
            background-color:#FFFFFF;
            color:white;
            opacity:0.9;
            padding: 0.5px;}
          
        </style>
    </head>
    <h1 class="text-center"></h1>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-9" style="margin-left:10%">
                <div class="card bg-light" style="margin-top: 25px;margin-left: 25px;">

                    <h5 class="card-header" style="text-align:center; background-color:lightblue; ">Register New Ticket</h5>
                    <div class="card-body" style="background-color: honeydew">
                        <from class="" method="post">
                            <form action="" method="POST" enctype="multipart/form-data">
                                {% csrf_token %}

                                <div class="row mb-3">
                                    <label for="colFormLabel" class="col-sm-6 col-form-label">Name</label>
                                    <div class="col-sm-6">
                                        <input type="text" class="form-control" id="name" name="name" placeholder="Enter Your Name" required> </div>
                                </div>
                              
                             
                              <div class="row mb-3">
                                    <label for="colFormLabel" class="col-sm-6 col-form-label">Order Id</label>
                                    <div class="col-sm-6">
                                        <input type="tel" class="form-control" id="orderid" name="orderid" placeholder="Enter Your Order Id" required> </div>
                                </div>
                              
                                <div class="row mb-3">
                                    <label for="colFormLabel" class="col-sm-6 col-form-label">Email</label>
                                    <div class="col-sm-6">
                                        <input type="email" class="form-control" id="email" name="email" placeholder="Enter Your Email" required> </div>
                                </div>
                                <div class="row mb-3">
                                    <label for="colFormLabel" class="col-sm-6 col-form-label">Phone</label>
                                    <div class="col-sm-6">
                                        <input type="tel" class="form-control" id="phone" name="phone" placeholder="Enter Your Phone Number" maxlength="10" required> </div>
                                </div>
                                <div class="row mb-3">
                                    <label for="colFormLabel" class="col-sm-6 col-form-label">What's your question about?</label>
                                    <div class="col-sm-6">
                                        <select class="form-control" name="quetionstype" id="quetionstype" style="color: gray;">
                                            <option value="zero">Select One</option>
                                            <option value="first">Return</option>
                                            <option value="second">Refund</option>
                                            <option value="third">Delivery</option>
                                            <option value="fourth">Pickup</option>
                                            <option value="fourth">Other</option>
										                    </select>
                                    </div>
                                </div>
                              
                              
                              
                                <div class="row mb-3">
                                    <label for="colFormLabel" class="col-sm-6 col-form-label">Subject</label>
                                    <div class="col-sm-6">
                                        <textarea class="form-control" id="subject" name="subject" rows="1" required></textarea>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <label for="colFormLabel" class="col-sm-6 col-form-label">Description</label>
                                    <div class="col-sm-6">
                                        <textarea class="form-control" id="description" name="description" rows="3" required></textarea>
                                    </div>
                                </div>
                              
                              
                              
                              
                                <div class="row mb-3">
                                    <label for="colFormLabel" class="col-sm-6 col-form-label">Recommendation</label>
                                    <div class="col-sm-6">
                                        <select class="form-control" name="quetionstype" id="quetionstype" style="color: gray;">
                                            <option value="first">Select One</option>
                                            <option value="second">Yes</option>
                                            <option value="third">No</option>
									    	</select>
                                    </div>
                                </div>
                              
                              <div>
                              <!-- <label>Rate</label>
                                          <div class="rate">
                                            <input type="radio" id="star5" name="rate" value="5" />
                                            <label for="star5" title="text">5 stars</label>
                                            <input type="radio" id="star4" name="rate" value="4" />
                                            <label for="star4" title="text">4 stars</label>
                                            <input type="radio" id="star3" name="rate" value="3" />
                                            <label for="star3" title="text">3 stars</label>
                                            <input type="radio" id="star2" name="rate" value="2" />
                                            <label for="star2" title="text">2 stars</label>
                                            <input type="radio" id="star1" name="rate" value="1" />
                                            <label for="star1" title="text">1 star</label>
                                          </div> -->
                                </div>
                              
                              
                               <div>
                               </div>

                   <div>           
								<button style="margin-left:160px;margin-top:20px; " type="submit " class="btn btn-success " href="{% url 'support' %}"> Submit</button></div>
								<button style="margin-left:160px;margin-top:10px;" class="btn btn-success ">Cancel</button>
							</form>
					</div>
				</div>
			</div>
			
			<!-- Optional JavaScript; choose one of the two! -->
			<!-- Option 1: Bootstrap Bundle with Popper -->
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js " integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0 " crossorigin="anonymous "></script>
			<!-- Option 2: Separate Popper and Bootstrap JS -->
			<!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js " integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js " integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG " crossorigin="anonymous "></script>
    -->
</body>
{% endblock %}