<html>

<head>
    <title>Registration</title>
    <link rel="shortcut icon" href="templates/assets/images/favicon.png" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
        .er {
            color: red;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: 'Montserrat', sans-serif;
        }
        
        body {
            background-color: honeydew;
        }
        
        .wrapper {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .registration_form {
            background: #1E90FF;
            padding: 25px;
            border-radius: 10px;
            border: 3px solid gray;
            width: 400px;
            text-align: center;
        }
        
        .registration_form .title {
            text-align: center;
            font-size: 20px;
            text-transform: uppercase;
            color: blacks;
            letter-spacing: 4px;
            font-weight: 500;
        }
        
        .form_wrap {
            margin-top: 35px;
        }
        
        .form_wrap .input_wrap {
            margin-bottom: 15px;
        }
        
        .form_wrap .input_wrap:last-child {
            margin-bottom: 0;
        }
        
        .form_wrap .input_wrap label {
            display: block;
            margin-bottom: 3px;
            color: white;
        }
        
        .form_wrap .input_grp {
            display: flex;
            justify-content: space-between;
        }
        
        .form_wrap .input_grp input[type="text"] {
            width: 165px;
        }
        
        .form_wrap input[type="email"] {
            width: 100%;
            border-radius: 3px;
            border: 1px solid #9597a6;
            padding: 10px;
            outline: none;
        }
        
        .form_wrap input[type="password"]:focus {
            border-color: #ebd0ce;
        }
        
        .form_wrap .input_grp input[type="text"] {
            width: 165px;
        }
        
        .form_wrap input[type="password"] {
            width: 100%;
            border-radius: 3px;
            border: 1px solid #9597a6;
            padding: 10px;
            outline: none;
        }
        /* .form_wrap input[type="first_name"] {
            width: 100%;
            border-radius: 3px;
            border: 1px solid #9597a6;
            padding: 10px;
            outline: none;
        }
         */
        
        .form_wrap input[type="password"]:focus {
            border-color: #ebd0ce;
        }
        
        .form_wrap ul {
            background: #fff;
            padding: 8px 10px;
            border-radius: 3px;
            display: flex;
            justify-content: center;
        }
        
        .form_wrap ul li:first-child {
            margin-right: 15px;
        }
        
        .form_wrap ul .radio_wrap {
            position: relative;
            margin-bottom: 0;
        }
        
        .form_wrap ul .radio_wrap .input_radio {
            position: absolute;
            top: 0;
            right: 0;
            opacity: 0;
        }
        
        .form_wrap ul .radio_wrap span {
            display: inline-block;
            font-size: 14px;
            padding: 3px 20px;
            border-radius: 3px;
            color: #545871;
        }
        
        .form_wrap .input_radio:checked~span {
            background: #00FF7F;
        }
        
        .form_wrap .submit_btn {
            width: 50%;
            background: #00FF7F;
            padding: 10px;
            border: 10px;
            border-radius: 3px;
            text-transform: uppercase;
            box-shadow: 0 0 20px 0.9px;
            letter-spacing: 3px;
            cursor: pointer;
            position: relative;
        }
        
        .dropbtn {
            width: 100%;
            background-color: white;
            color: bgray;
            padding: 10px;
            border: 0;
            border-radius: 3px;
        }
        
        .sign {
            text-decoration: none;
            color: black;
            text-decoration: black;
        }
        
        #id_username,
        #id_first_name,
        #id_last_name {
            height: 35px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="registration_form">
            <div class="title">
                Sign Up
            </div>

            <form method="POST" action="">
                {% csrf_token %} {% if form.non_field_errors %} {% for error in form.non_field_errors %}
                <p class="er">{{error}}</p>
                {% endfor %} {% endif %}

                <div class="form_wrap">

                    <div class="input_grp">
                        <div class="input_wrap">
                            <label for="fname">First Name</label> {{form.first_name}}
                        </div>
                        <div class="input_wrap">
                            <label for="lname">Last Name</label> {{form.last_name}}
                        </div>
                    </div>
                    <div class="input_wrap">
                        <label for="username">User Name</label>{{form.username}}
                    </div>
                    <div class="input_wrap">
                        <label for="email">Email Address</label>{{form.email}}
                    </div>
                    <div class="input_wrap">
                        <label for="password">Password</label> {{form.password1}}
                    </div>
                    <div class="input_wrap">
                        <label for="password">Confirm Password</label> {{form.password2}}
                    </div>
                    {{form.errors}}
                    <br>
                    <div class="input_wrap">
                        <input type="submit" value="Sign Up" class="submit_btn">
                        <br>
                        <br><span>Already have an account ?</span>
                        <span>

                            <a href="{% url 'loginPage'%}" class='sign'>Login</a>
                        </span>
                    </div>
                </div>
            </form>
            <br>
            <br> {% if messages %} {% for message in messages %}
            <small {% if message.tags %} class="{{message.tags}}" {% endif %}>{{message}} </small> {% endfor %} {% endif %}
        </div>
    </div>

</body>

</html>